NODE_ENV=development
LOGGER=

PORT=6868
HOST=localhost
API_PREFIX=api/v1

# Database
DB_NAME=city-data.sqlite
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_SSL_CERT_BASE64=
DB_SSL=
DB_SYNC=true
DB_LOG=true
DB_CHUNK=500
